{
	"name": "layos",
	"version": "0.1.0",
	"description": "Compose web elements from layers of appearance and behavior",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aromixjs/layos.git"
	},
	"bugs": {
		"url": "https://github.com/aromixjs/layos/issues"
	},
	"keywords": [
		"layos",
		"dom",
		"components",
		"css",
		"styling",
		"browser",
		"ui"
	],
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"test": "vitest run",
		"change": "beachball change",
		"bump": "beachball bump",
		"release": "beachball publish --yes --access public"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"beachball": "^2.65.5",
		"playwright": "^1.62.0",
		"terser": "^5.49.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"vitest": "^4.1.6"
	}
}
